<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
  
</head>
<body>
  <h1>Hello World</h1>
  <script>
     var flower1=["Lily","Carnation","Orchid","Tulip"];
     var flower=flower1.concat("Tulip",["Rose","Jasmine","Tuberose","Lavender"]);  
     var count=flower.unshift("Calla Lily","Casablanca Lily"); 
     flower.splice(flower.indexOf("Tulip"),0,"Daisy","Lotus Flowers","Rose Mary");
     alert(flower);
     
  </script>


 

 
  
  
</body>
 
</html>