<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
  
</head>
<body>
  <h1>Hello World</h1>
  <script>
     var fruits=["Apple","Orange","Pipe Apple","Water Melon","Grape","Rose","Jasmine","Lily","Orchid"];
     var item=fruits.splice(5,4);
     var count=fruits.unshift("flower","Super Melon","Honey Melon");
     var count=fruits.push("Tuberose","Lavender");
     alert(fruits);

  </script> 


 

 
  
  
</body>
 
</html>